timeout: 6000s

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t', 'asia.gcr.io/$PROJECT_ID/$REPO_NAME:$TAG_NAME',
    '-t', 'asia.gcr.io/$PROJECT_ID/$REPO_NAME:latest',
    '.'
  ]
  id: 'build'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'asia.gcr.io/$PROJECT_ID/$REPO_NAME']
  id: 'push'
